{
  "firestore": {
    "database": "(default)",
    "location": "asia-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".next",
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  }
}
